<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5EC"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_quiz" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#24BDED"
        android:fontFamily="@font/piedra"
        android:text="QUAH"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/piedra"
        android:text="Hi, Students"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_rectangle_2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="95dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_rectangle_4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:text="Points"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/piedra"
        android:text="10000 pts"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/piedra"
        android:text="Redeem"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btn_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_rectangle_5"
        android:onClick="toQuiz"/>

    <ImageView
        android:id="@+id/btn_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_rectangle_9"
        android:onClick="toDiscussion"/>

    <ImageView
        android:id="@+id/btn_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_discussion"
        app:srcCompat="@drawable/ic_rectangle_11"
        android:onClick="toBooks"/>

    <ImageView
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz"
        app:srcCompat="@drawable/ic_rectangle_10"
        android:onClick="toProfile"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/piedra"
        android:text="QUIZ"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/btn_quiz"
        app:layout_constraintTop_toTopOf="@+id/btn_quiz" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/piedra"
        android:text="Challenge yourself and earn your point"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_quiz"
        app:layout_constraintStart_toStartOf="@+id/btn_quiz"
        app:layout_constraintTop_toTopOf="@+id/btn_quiz" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/piedra"
        android:text="DISCUSSION"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_discussion"
        app:layout_constraintTop_toTopOf="@+id/btn_discussion" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/piedra"
        android:text="Socialize and learn new thing"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btn_discussion"
        app:layout_constraintTop_toTopOf="@+id/btn_discussion" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_quiz"
        app:layout_constraintStart_toStartOf="@+id/btn_quiz"
        app:srcCompat="@drawable/ic_quiz" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_discussion"
        app:layout_constraintEnd_toEndOf="@+id/btn_discussion"
        app:srcCompat="@drawable/ic_discussion" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/piedra"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/btn_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_profile" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/piedra"
        android:text="Set the best profile for you"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_profile" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/piedra"
        android:text="BOOKS"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_books"
        app:layout_constraintTop_toTopOf="@+id/btn_books" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/piedra"
        android:text="Read your favorite book here"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_books"
        app:layout_constraintEnd_toEndOf="@+id/btn_books" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="155dp"
        android:layout_height="135dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/btn_books"
        app:layout_constraintTop_toTopOf="@+id/btn_books"
        app:srcCompat="@drawable/ic_book" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rectangle_3" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ellipse_2" />

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/nav_discussion"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_discussion"
        android:onClick="toDiscussion"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#8F95A5"
        android:fontFamily="@font/alike"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="0.5dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.5dp"
        android:text="Quiz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#8F95A5"
        android:fontFamily="@font/alike"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="0.5dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.5dp"
        android:text="Books"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#8F95A5"
        android:fontFamily="@font/alike"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="0.5dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.5dp"
        android:text="Home"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="17dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#8F95A5"
        android:fontFamily="@font/alike"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="0.5dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.5dp"
        android:text="Discussion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_marginStart="342dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#8F95A5"
        android:fontFamily="@font/alike"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="0.5dp"
        android:paddingRight="1dp"
        android:paddingBottom="0.5dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nav_books"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_book"
        android:onClick="toBooks"/>

    <ImageButton
        android:id="@+id/nav_quiz"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_quiz"
        android:onClick="toQuiz"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_redeem" />

    <ImageButton
        android:id="@+id/disc_nav_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_profile"
        android:onClick="toProfile"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_profile"
        app:srcCompat="@drawable/ic_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>